[1mdiff --git a/blocks/modal.css b/blocks/modal.css[m
[1mindex 5bba82a..266ddfd 100644[m
[1m--- a/blocks/modal.css[m
[1m+++ b/blocks/modal.css[m
[36m@@ -31,9 +31,9 @@[m
   box-sizing: border-box;[m
   background: #fff;[m
   border-radius: 8px;[m
[31m-  padding: 32px 50px;[m
   background-color: #fff;[m
   position: relative;[m
[32m+[m[32m  padding: 32px 50px;[m
 }[m
 [m
 .modal__close-btn {[m
[36m@@ -54,8 +54,6 @@[m
   display: flex;[m
   align-items: center; /* vertically aligns with the h2 */[m
   justify-content: space-between;[m
[31m-  padding-left: 50px;[m
[31m-  padding-right: 50px;[m
 }[m
 [m
 .modal__title {[m
[36m@@ -71,7 +69,7 @@[m
 .modal__form {[m
   display: grid;[m
   gap: 32px;[m
[31m-  padding: 32px 50px;[m
[32m+[m
 }[m
 [m
 .modal__label {[m
[36m@@ -84,14 +82,16 @@[m
   border: 1px solid #d0d0d0;[m
   margin: 8px 0 0;[m
   width: 100%;[m
[31m-  padding: 25px 0px;[m
[32m+[m[32m  padding: 15px 0px;[m
   border-radius: 8px;[m
   font: inherit;[m
[32m+[m[32m  height: 48px;[m
 }[m
 [m
 .modal__input::placeholder {[m
   color: #2121214d;[m
[31m-  font-size: 25px;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m
 }[m
 [m
 .modal__submit-btn {[m
[36m@@ -109,37 +109,64 @@[m
 }[m
 [m
 @media (max-width: 360px) {[m
[32m+[m
[32m+[m[32m    .modal{[m
[32m+[m[32m      padding-left: 10px;[m
[32m+[m[32m      padding-right: 10px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .modal__container {[m
[32m+[m[32m      border-radius: 8px;[m
[32m+[m[32m    /*margin: 222px, 10px;*/[m
[32m+[m[32m      padding: 12px;[m
[32m+[m[32m      inline-size: 100%;[m
[32m+[m[32m      overflow: auto;[m
[32m+[m[32m      box-sizing: border-box;[m
[32m+[m[32m      background: #fff;[m
[32m+[m[32m      position: relative;[m
[32m+[m[32m    }[m
[32m+[m
   .modal__header {[m
     display: flex;[m
     align-items: center; /* vertically aligns with the h2 */[m
     justify-content: space-between;[m
[32m+[m[32m    height: 40px;[m
     margin: 0;[m
[31m-  }[m
[31m-  .modal__container {[m
[31m-    border-radius: 8px;[m
[31m-    padding: 12px;[m
[31m-    inline-size: 100%;[m
[31m-    overflow: auto;[m
[31m-    box-sizing: border-box;[m
[31m-    background: #fff;[m
[31m-    border-radius: 8px;[m
[31m-    position: relative;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m    .modal__title{[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    margin: 0;[m[41m  [m
[32m+[m[41m    [m
   }[m
 [m
   .modal__form {[m
[31m-    height: 336px;[m
     max-width: 100%;[m
     gap: 24px;[m
[31m-    padding: 12px;[m
[32m+[m[32m    height: 336px;[m
[32m+[m[32m    margin-top: 24px;[m
[32m+[m[41m   [m
[32m+[m[41m    [m
   }[m
[32m+[m[32m   .modal__label{[m[41m [m
[32m+[m[32m     /*margin: 24px 0;*/[m
[32m+[m[32m     height: 74px;[m
[32m+[m[32m     /*margin: 12px 0px;*/[m
[32m+[m[41m     [m
[32m+[m[32m   }[m
   .modal__input {[m
     max-width: 100%;[m
     inline-size: 100%;[m
[32m+[m[32m    /*padding: 20px 0px;*/[m
[32m+[m[32m    gap: 24px;[m
[32m+[m[41m    [m
   }[m
 [m
   .modal__submit-btn {[m
     max-width: 100%;[m
     gap: 0;[m
[31m-    margin-top: 32px;[m
[32m+[m[32m    height: 64px;[m
[32m+[m[41m   [m
   }[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9c01306..33c0c1c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -149,7 +149,7 @@[m
                 id="profile-description-input"[m
                 type="text"[m
                 class="modal__input"[m
[31m-                placeholder="Desribe yourself"[m
[32m+[m[32m                placeholder="Describe yourself"[m
               />[m
             </label>[m
             <button type="submit" class="modal__submit-btn">Save</button>[m
