.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
      display: grid;
    /* auto-fill as many as fit, each at most 288px, but shrink to 100% of the column */
    grid-template-columns: repeat(auto-fill, minmax(min(288px, 100%), 1fr));
    gap: 16px;
  }
}
